{
  "name": "insomnia-plugin-jwt-cookie-auth-token",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "insomnia": {
    "name": "jwt-cookie-auth-token",
    "displayName": "Cookie Auth Token Retriever",
    "description": "Automatically retrieves auth tokens from cookies allowing their use in requests. Will automatically refresh tokens when necessary"
  },
  "keywords": [
    "insomnia"
  ],
  "author": "Justin Pfifer",
  "license": "ISC",
  "dependencies": {
    "iconv-lite": "^0.4.19"
  },
  "devDependencies": {
    "typescript": "^4.0.3",
    "@types/node": "^14.0.13",
    "prettier": "^2.1.2"
  }
}
